<!doctype html>
<html lang="hu">

<head>
    <title>Ugrási link</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .off-screen {
            left: -100vw;
            position: absolute
        }

        .skip-link {
            background: #007ec2;
            color: #fff;
            left: 10px;
            padding: .75em;
            position: fixed;
            opacity: 0;
            top: 10px;
            transform: translateY(-10em);
            transition: transform .2s ease-in-out, opacity .2s ease-in-out;
            z-index: 2
        }

        .skip-link:focus {
            opacity: 1;
            transform: translateY(0)
        }

        a.skip-link {
            color: #fff;
            font-weight: 400;
            text-decoration: none;
        }
    </style>


</head>

<body>
    
    <div class="off-screen">
        <a href="#nav" class="skip-link">Ugrás a menüre</a>
        <a href="#main" class="skip-link">Ugrás a tartalomhoz</a>
    </div>


    <nav id="nav" class="nav justify-content-center|justify-content-end" aria-label="főmenü">
        <a class="nav-link active" href="#">Active link</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link disabled" href="#">Disabled link</a>
    </nav>

    <div class="p-5 bg-light">
        <h1 class="display-3">Fluid jumbo heading</h1>
        <p class="lead">Jumbo helper text</p>
        <hr class="my-2">
        <p>More info</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Jumbo action name</a>
        </p>
    </div>

    <main class="p-5" id="main" tabindex="-1">
        <div class="row">
            <div class="container">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis nobis dolores, ullam aut praesentium
                    consectetur culpa dolorum tenetur magni, accusamus tempore maiores voluptates. Minima itaque
                    distinctio,
                    eum
                    vel accusamus placeat!
                </p>
            </div>
        </div>
    </main>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>